post_upgrade() {

    # Verify if mirrorcdn have manjaro.biglinux.com.br
    if grep -q http://manjaro.biglinux.com.br /etc/pacman.d/mirrorcdn; then

        # Verify first Server line for stable
        version=$(grep -E -m1 '[^#]*Server' /etc/pacman.d/mirrorcdn | grep -o '\bstable\b')

        # Verify first Server line for testing
        if [[ -z $version ]]; then
            version=$(grep -E -m1 '[^#]*Server' /etc/pacman.d/mirrorcdn | grep -o '\btesting\b')
        fi

        # Verify first Server line for unstable
        if [[ -z $version ]]; then
            version=$(grep -E -m1 '[^#]*Server' /etc/pacman.d/mirrorcdn | grep -o '\bunstable\b')
        fi

        # Verify about version correctly detected before apply
        if [[ "$version" == "stable" ]] || [[ "$version" == "testing" ]] || [[ "$version" == "unstable" ]]; then

            # Make new mirrorcdn file
            echo "## Static mirrors from CDNs

## CDN from cloudflare
Server = http://mirrors.cicku.me/manjaro/$version/\$repo/\$arch

## CDN from CDN77
Server = http://mirrors.manjaro.org/repo/$version/\$repo/\$arch

## CDN from CDN77 too
Server = http://mirrors2.manjaro.org/repo/$version/\$repo/\$arch

Include=/etc/pacman.d/mirrorlist" > /etc/pacman.d/mirrorcdn

        fi
    fi

}
