post_upgrade() {

    # Filter active servers
    servers=$(grep -v '.*#.*Server' /etc/pacman.d/mirrorcdn | grep Server)
    
    # If have one of these two addresses, replace file content
    if echo "$servers" | grep -q -e 'http://manjaro.biglinux.com.br' -e 'http://mirrors2.manjaro.org/repo/'; then   
  
        # Verify first Server line for stable
        version=$(echo "$servers" | grep -m1 'Server' /etc/pacman.d/mirrorcdn | grep -o '\bstable\b')

        # Verify first Server line for testing
        if [[ -z $version ]]; then
            version=$(echo "$servers" | grep -m1 'Server' /etc/pacman.d/mirrorcdn | grep -o '\btesting\b')
        fi

        # Verify first Server line for unstable
        if [[ -z $version ]]; then
            echo "$servers" | grep -m1 'Server' /etc/pacman.d/mirrorcdn | grep -o '\bunstable\b'
        fi

        # Verify about version correctly detected before apply
        if [[ "$version" == "stable" ]] || [[ "$version" == "testing" ]] || [[ "$version" == "unstable" ]]; then

            # Make new mirrorcdn file
            echo "## Static mirrors from CDNs

## CDN from CDN77
Server = https://mirrors2.manjaro.org/$version/\$repo/\$arch

## CDN from cloudflare
Server = https://mirrors.cicku.me/manjaro/$version/\$repo/\$arch

## CDN from CDN77 too
Server = http://mirrors.manjaro.org/repo/$version/\$repo/\$arch

Include=/etc/pacman.d/mirrorlist" > /etc/pacman.d/mirrorcdn

        fi
    fi

}
