post_upgrade() {

    # Filter active servers
    servers=$(grep -v '.*#.*Server' /etc/pacman.d/mirrorcdn | grep Server)
    
    # If have one of these two addresses, replace file content
    if echo "$servers" | grep -q -e 'http://manjaro.biglinux.com.br' -e 'http://mirrors2.manjaro.org/repo/'; then   
  
        # Verify first Server line for stable
        version=$(echo "$servers" | grep -m1 'Server' /etc/pacman.d/mirrorcdn | grep -o '\bstable\b')

        # Verify first Server line for testing
        if [[ -z $version ]]; then
            version=$(echo "$servers" | grep -m1 'Server' /etc/pacman.d/mirrorcdn | grep -o '\btesting\b')
        fi

        # Verify first Server line for unstable
        if [[ -z $version ]]; then
            echo "$servers" | grep -m1 'Server' /etc/pacman.d/mirrorcdn | grep -o '\bunstable\b'
        fi

        # Verify about version correctly detected before apply
        if [[ "$version" == "stable" ]] || [[ "$version" == "testing" ]] || [[ "$version" == "unstable" ]]; then

            # Make new mirrorcdn file
            echo "## Static mirrors from CDNs

## CDN from CDN77
Server = https://mirrors2.manjaro.org/$version/\$repo/\$arch

## CDN from cloudflare
Server = https://mirrors.cicku.me/manjaro/$version/\$repo/\$arch

## CDN from CDN77 too
Server = http://mirrors.manjaro.org/repo/$version/\$repo/\$arch

Include=/etc/pacman.d/mirrorlist" > /etc/pacman.d/mirrorcdn

# update repository info
mv /var/lib/pacman/db.lck  /var/lib/pacman/db-bkp.lck
pacman -Sy
mv /var/lib/pacman/db-bkp.lck  /var/lib/pacman/db.lck

        fi
    fi

    # Add biglinux-updates-tweaks to SyncFirst
    if [ -z "$(grep -Ei '(SyncFirst).*(biglinux-updates-tweaks)' /etc/pacman.conf)" ]; then
        sed -i '/SyncFirst/s/$/ biglinux-updates-tweaks/' /etc/pacman.conf
    fi

    systemctl enable --now polkit-1-delete.path
    systemctl enable --now timedate-check.service
    
    # Zenity de Atualização Plasma 6
    if [ ! -d /usr/share/bigbashview/apps ]; then
        if [ "$XDG_CURRENT_DESKTOP" = "KDE" ]; then
            for user in $(awk -F':' '{ if ($3 >= 1000 && $1 != "nobody") print $1 }' /etc/passwd); do
                zenity --info --text="O BigLinux está feliz em trazer uma grande atualização para você! \n \n Como parte desta atualização, estamos introduzindo novos layouts de desktop para melhorar ainda mais sua experiência de uso. \n \nPor favor, esteja ciente de que, devido a essa mudança, <span foreground='red' font='NotoSans Nerd Font Bold'>todas as customizações de layout do seu desktop serão perdidas.</span> Isso inclui ícones, papéis de parede, disposição de painéis, widgets e quaisquer outras personalizações relacionadas ao layout.\n" --ok-label="OK"
            done
        fi
    fi
}

post_install() {
    systemctl enable --now polkit-1-delete.path
    systemctl enable --now timedate-check.service
}
